{"name":"Driver Mitra Taxi","short_name":"Driver Mitra","description":"Rent-to-own Dzire Tour S for taxi drivers. Pay ₹10,000 booking, drive anywhere on daily rent, and own the car after a 3, 4 or 5-year plan.","lang":"en-IN","start_url":"/","display":"standalone","theme_color":"#072A66","background_color":"#FFFFFF","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}